LifeBoard/Assets/StringResources.ru.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Lang">ru</system:String>

    <system:String x:Key="AddHeader">Добавить</system:String>
    <system:String x:Key="ClearHeader">Очистить</system:String>
    <system:String x:Key="CreateHeader">Создать</system:String>
    <system:String x:Key="DeleteHeader">Удалить</system:String>
    <system:String x:Key="EditHeader">Редактировать</system:String>
    <system:String x:Key="RemoveHeader">Удалить</system:String>
    <system:String x:Key="ShowHeader">Показать</system:String>
    <system:String x:Key="ChangeHeader">Изменить</system:String>

    <system:String x:Key="DashboardHeader">Дошборд</system:String>
    <system:String x:Key="IssuesHeader">Задачи</system:String>
    <system:String x:Key="ConfigurationHeader">Конфигурация</system:String>

    <system:String x:Key="InprogressHeader">В процессе</system:String>

    <system:String x:Key="ConstructionMessage">Страница находиться в разработке.</system:String>

    <system:String x:Key="TypesHeader">Типы</system:String>
    <system:String x:Key="StatusesHeader">Статусы</system:String>
    <system:String x:Key="PrioritiesHeader">Приоритеты</system:String>

    <system:String x:Key="TypeHeader">Тип</system:String>
    <system:String x:Key="StatusHeader">Статус</system:String>
    <system:String x:Key="PriorityHeader">Приоритет</system:String>
    <system:String x:Key="SummaryHeader">Заголовок</system:String>
    <system:String x:Key="DescriptionHeader">Описание</system:String>
    <system:String x:Key="CreationDateHeader">Дата создания</system:String>

    <system:String x:Key="TypeLabel">Тип:</system:String>
    <system:String x:Key="StatusLabel">Статус:</system:String>
    <system:String x:Key="PriorityLabel">Пироритет:</system:String>
    <system:String x:Key="SummaryLabel">Заголовок:</system:String>
    <system:String x:Key="DescriptionLabel">Описание:</system:String>
    <system:String x:Key="CreationDateLabel">Дата создания:</system:String>

    <system:String x:Key="SubissuesLabel">Подзадачи:</system:String>
    <system:String x:Key="ParentsLabel">Родители:</system:String>

    <system:String x:Key="AddParentHeader">Add</system:String>
    <system:String x:Key="RemoveParentHeader">Del</system:String>

    <system:String x:Key="DeleteMessage">Вы дейтсвительно хотите удалить эту задачу?</system:String>

    <system:String x:Key="IsRootHeader">Корневые</system:String>
    <system:String x:Key="IsActiveHeader">Активные</system:String>

    <system:String x:Key="RootHeader">Корень</system:String>
    <system:String x:Key="CustomHeader">Мой</system:String>

    <system:String x:Key="WebLinkLabel">Веб сайт:</system:String>
    <system:String x:Key="AttachmentsLabel">Вложения:</system:String>
    <system:String x:Key="DashboardLabel">Дашборд:</system:String>
    <system:String x:Key="IsCustomRootMessage">Показывать на дашборде</system:String>

    <system:String x:Key="FoundLabel">Найдено:</system:String>

    <system:String x:Key="CommonHeader">Общая</system:String>
    <system:String x:Key="FilesHeader">Файлы</system:String>
    <system:String x:Key="DisplayHeader">Отображение</system:String>

    <system:String x:Key="LanguageLabel">Язык:</system:String>
    <system:String x:Key="DocumentLabel">Документ:</system:String>
    <system:String x:Key="ConfigLabel">Конфиг:</system:String>
    <system:String x:Key="BackupsLabel">Бекапы:</system:String>
    <system:String x:Key="IssuePageLabel">Страница задачи:</system:String>

    <system:String x:Key="TableColumnsHeader">Колонки таблицы</system:String>
    <system:String x:Key="SitebarRowsHeader">Строки боковой панели</system:String>

</ResourceDictionary>