LifeBoard/Assets/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Lang">en</system:String>

    <system:String x:Key="AddHeader">Add</system:String>
    <system:String x:Key="ClearHeader">Clear</system:String>
    <system:String x:Key="CreateHeader">Create</system:String>
    <system:String x:Key="DeleteHeader">Delete</system:String>
    <system:String x:Key="EditHeader">Edit</system:String>
    <system:String x:Key="RemoveHeader">Remove</system:String>
    <system:String x:Key="ShowHeader">Show</system:String>
    <system:String x:Key="ChangeHeader">Change</system:String>

    <system:String x:Key="DashboardHeader">Dashboard</system:String>
    <system:String x:Key="IssuesHeader">Issues</system:String>
    <system:String x:Key="ConfigurationHeader">Configuration</system:String>

    <system:String x:Key="InprogressHeader">In progress</system:String>

    <system:String x:Key="ConstructionMessage">
        Page is under construction.
    </system:String>

    <system:String x:Key="TypesHeader">Types</system:String>
    <system:String x:Key="StatusesHeader">Statuses</system:String>
    <system:String x:Key="PrioritiesHeader">Priorities</system:String>

    <system:String x:Key="TypeHeader">Type</system:String>
    <system:String x:Key="StatusHeader">Status</system:String>
    <system:String x:Key="PriorityHeader">Priority</system:String>
    <system:String x:Key="SummaryHeader">Summary</system:String>
    <system:String x:Key="DescriptionHeader">Description</system:String>
    <system:String x:Key="CreationDateHeader">Creation date</system:String>

    <system:String x:Key="TypeLabel">Type:</system:String>
    <system:String x:Key="StatusLabel">Status:</system:String>
    <system:String x:Key="PriorityLabel">Priority:</system:String>
    <system:String x:Key="SummaryLabel">Summary:</system:String>
    <system:String x:Key="DescriptionLabel">Description:</system:String>
    <system:String x:Key="CreationDateLabel">Creation date:</system:String>

    <system:String x:Key="SubissuesLabel">Sub-issues:</system:String>
    <system:String x:Key="ParentsLabel">Parents:</system:String>

    <system:String x:Key="AddParentHeader">Add</system:String>
    <system:String x:Key="RemoveParentHeader">Del</system:String>

    <system:String x:Key="DeleteMessage">Are you sure?</system:String>

    <system:String x:Key="IsRootHeader">Is root</system:String>
    <system:String x:Key="IsActiveHeader">Is active</system:String>

    <system:String x:Key="RootHeader">Root</system:String>
    <system:String x:Key="CustomHeader">Custom</system:String>

    <system:String x:Key="WebLinkLabel">Links:</system:String>
    <system:String x:Key="AttachmentsLabel">Attachments:</system:String>
    <system:String x:Key="DashboardLabel">Dashboard:</system:String>
    <system:String x:Key="IsCustomRootMessage">Show on dashboard</system:String>

    <system:String x:Key="FoundLabel">Found:</system:String>

    <system:String x:Key="CommonHeader">Common</system:String>
    <system:String x:Key="FilesHeader">Files</system:String>
    <system:String x:Key="DisplayHeader">Display</system:String>

    <system:String x:Key="LanguageLabel">Language:</system:String>
    <system:String x:Key="DocumentLabel">Document:</system:String>
    <system:String x:Key="ConfigLabel">Config:</system:String>
    <system:String x:Key="BackupsLabel">Backups:</system:String>
    <system:String x:Key="IssuePageLabel">Issue page:</system:String>

    <system:String x:Key="TableColumnsHeader">Table columns</system:String>
    <system:String x:Key="SitebarRowsHeader">Sitebar rows</system:String>

    <system:String x:Key="NavigationHeader">Navigation</system:String>
    <system:String x:Key="UseHistoryHeader">
        Show issues top level
    </system:String>

</ResourceDictionary>