LifeBoard/Views/Configuration/ConfigurationView.xaml

<Page x:Class="LifeBoard.Views.Configuration.ConfigurationView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
      Title="ConfigurationView">
    <Grid>
        <TextBlock Text="{DynamicResource ConfigurationHeader}" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Style="{DynamicResource GroupHeaderTextStyle}"/>
        <ScrollViewer Margin="0,60,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="0,30,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Document:" VerticalAlignment="Top"  Style="{DynamicResource SubheaderTextStyle}"/>
                    <Button Content="Open" Command="{Binding OpenDocumentCommand}" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Style="{DynamicResource MainButtonStyle}" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="375,0,0,0" TextWrapping="Wrap" Text="{Binding DocumentPath}" VerticalAlignment="Top"  Style="{DynamicResource SubheaderTextStyle}"/>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Language:" VerticalAlignment="Top"  Style="{DynamicResource SubheaderTextStyle}"/>
                    <ComboBox Width="100" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding Languages}" SelectedValue="{Binding Language}"/>
                </Grid>
                <Grid Margin="0,50,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="Show issue:" VerticalAlignment="Top"  Style="{DynamicResource SubheaderTextStyle}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="240,0,0,0" TextWrapping="Wrap" Text="Колонки таблицы:" VerticalAlignment="Top"  Style="{DynamicResource GroupTextStyle}"/>
                    <CheckBox Content="{DynamicResource TypeHeader}" IsChecked="{Binding ConfigDisplay.ShowIssue.Table.IsIssueType}" Margin="250,30,20,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <CheckBox Content="{DynamicResource PriorityHeader}" IsChecked="{Binding ConfigDisplay.ShowIssue.Table.IsPriority}" Margin="250,60,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Content="{DynamicResource StatusHeader}" IsChecked="{Binding ConfigDisplay.ShowIssue.Table.IsIssueStatus}" Margin="250,90,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Content="{DynamicResource CreationDateHeader}" IsChecked="{Binding ConfigDisplay.ShowIssue.Table.IsCreationDate}" Margin="250,120,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="500,0,0,0" TextWrapping="Wrap" Text="Боковая панель:" VerticalAlignment="Top"  Style="{DynamicResource GroupTextStyle}"/>
                    <CheckBox Content="{DynamicResource TypeHeader}" IsChecked="{Binding ConfigDisplay.ShowIssue.Sitebar.IsIssueType}" Margin="510,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Content="{DynamicResource PriorityHeader}" IsChecked="{Binding ConfigDisplay.ShowIssue.Sitebar.IsPriority}" Margin="510,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Content="{DynamicResource StatusHeader}" IsChecked="{Binding ConfigDisplay.ShowIssue.Sitebar.IsIssueStatus}" Margin="510,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Content="{DynamicResource CreationDateHeader}" IsChecked="{Binding ConfigDisplay.ShowIssue.Sitebar.IsCreationDate}" Margin="510,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>