LifeBoard/Views/Dashboard/DashboardView.xaml

<Page x:Class="LifeBoard.Views.Dashboard.DashboardView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
      Title="DashboardView">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="DashboardItemsPanelTemplate">
            <WrapPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DashboardDataTemplate">
            <Border BorderBrush="{StaticResource BaseBrush3}" BorderThickness="1">
            <Grid Height="200" Width="200" Background="{StaticResource SelectedBrush1}" ToolTip="{Binding Summary}">
                <TextBlock Text="{Binding IssueType}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Style="{DynamicResource TitleTextStyle}" />
                <TextBlock Text="{Binding Priority}" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Style="{DynamicResource TitleTextStyle}" />
                <TextBlock Text="{Binding Status}" Foreground="{StaticResource SelectedBrush7}" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Style="{DynamicResource CaptionTextStyle}" />
                <TextBlock Margin="10,35,0,0" Text="{Binding Summary}"  Style="{DynamicResource GroupTextStyle}"/>
                <Rectangle Fill="{StaticResource SelectedBrush7}" HorizontalAlignment="Stretch" Height="1" Margin="10,65,10,0" VerticalAlignment="Top"/>
                <TextBlock Margin="20,70,10,10" Text="{Binding Description}" Height="100" MaxWidth="800" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{DynamicResource BodyTextStyle}"/>
            </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource BaseBrush1}">
        <TextBlock Text="{StaticResource DashboardHeader}" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Style="{DynamicResource GroupHeaderTextStyle}" />
        <ListBox Background="{StaticResource BaseBrush1}" MouseDoubleClick="OnIssueDoubleClick" x:Name="_list" Margin="10,70,10,10" ItemsSource="{Binding Issues}" ItemsPanel="{DynamicResource DashboardItemsPanelTemplate}" ItemTemplate="{DynamicResource DashboardDataTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</Page>