LifeBoard/Views/Issues/EditRelationView.xaml

<UserControl x:Class="LifeBoard.Views.Issues.EditRelationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:LifeBoard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="AddItemDataTemplate">
            <Grid>
                <TextBlock Text="{Binding IssueType}" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="40,0,0,0" Style="{DynamicResource GroupTextStyle}" />
                <TextBlock Text="{Binding Summary}" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="90,0,0,0" Style="{DynamicResource SubtitleTextStyle}" />
                <Button Foreground="{DynamicResource MarkBrush7}" Content="" Command="{Binding Parent.AddCommand}"
                        CommandParameter="{Binding}" Width="30" Height="28" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}"
                        FontFamily="Segoe UI Symbol" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RemoveItemDataTemplate">
            <Grid>
                <TextBlock Text="{Binding IssueType}" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="40,0,0,0" Style="{DynamicResource GroupTextStyle}" />
                <TextBlock Text="{Binding Summary}" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="90,0,0,0" Style="{DynamicResource SubtitleTextStyle}" />
                <Button Foreground="{DynamicResource MarkBrush7}" Content="" Command="{Binding Parent.RemoveCommand}"
                        CommandParameter="{Binding}" Width="30" Height="28" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}"
                        FontFamily="Segoe UI Symbol" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Padding="1"  BorderBrush="{DynamicResource BaseBrush3}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>
                <TextBox Margin="0,0,25,0" HorizontalAlignment="Stretch" Height="25" TextWrapping="NoWrap"
                             Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"
                             Style="{DynamicResource TitleTextBoxStyle}" BorderBrush="{DynamicResource BaseBrush1}"/>
                <Button Foreground="{DynamicResource MarkBrush7}" Margin="0,0,0,0" 
                            Command="{Binding ClearQueryCommand}" HorizontalAlignment="Right" Content="" Width="25" Height="25" VerticalAlignment="Top"
                            Style="{DynamicResource ButtonStyle}" FontFamily="Segoe UI Symbol" />
            </Grid>
        </Border>
        <ListBox Views:UIElementCorrector.FixScrolling="FixNoFocus" Grid.Column="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,30,0,0"
                             ItemTemplate="{DynamicResource AddItemDataTemplate}" ItemsSource="{Binding Issues}" Height="150"
                             VerticalAlignment="Top" BorderBrush="{DynamicResource BaseBrush3}"/>
        <ListBox Views:UIElementCorrector.FixScrolling="FixNoFocus"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Margin="20,30,0,0"
                             ItemsSource="{Binding RelationIssues}" ItemTemplate="{DynamicResource RemoveItemDataTemplate}" Height="150"
                             VerticalAlignment="Top" BorderBrush="{DynamicResource BaseBrush3}"/>
    </Grid>
</UserControl>
