LifeBoard/Views/Issues/EditIssueView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:LifeBoard.Views"
      x:Class="LifeBoard.Views.Issues.EditIssueView" mc:Ignorable="d" d:DesignHeight="1200" d:DesignWidth="800"
      Title="EditIssueView">
    <Page.Resources>
        <DataTemplate x:Key="AddItemDataTemplate">
            <Grid>
                <TextBlock Text="{Binding IssueType}" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="40,0,0,0" Style="{DynamicResource GroupTextStyle}" />
                <TextBlock Text="{Binding Summary}" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="90,0,0,0" Style="{DynamicResource SubtitleTextStyle}" />
                <Button Foreground="{DynamicResource MarkBrush7}" Content="" Command="{Binding Parent.AddCommand}"
                        CommandParameter="{Binding}" Width="30" Height="28" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}"
                        FontFamily="Segoe UI Symbol" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RemoveItemDataTemplate">
            <Grid>
                <TextBlock Text="{Binding IssueType}" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="40,0,0,0" Style="{DynamicResource GroupTextStyle}" />
                <TextBlock Text="{Binding Summary}" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="90,0,0,0" Style="{DynamicResource SubtitleTextStyle}" />
                <Button Foreground="{DynamicResource MarkBrush7}" Content="" Command="{Binding Parent.RemoveCommand}"
                        CommandParameter="{Binding}" Width="30" Height="28" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}"
                        FontFamily="Segoe UI Symbol" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FileItemDataTemplate">
            <Grid>
                <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="40,0,0,0" Style="{DynamicResource SubtitleTextStyle}" />
                <Button Foreground="{DynamicResource MarkBrush7}" Content=""
                        Command="{Binding Parent.RemoveAttachmentCommand}" CommandParameter="{Binding}" Width="30" Height="25"
                        HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}" FontFamily="Segoe UI Symbol" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LinkItemDataTemplate">
            <Grid>
                <TextBlock Text="{Binding LinkName}" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="40,0,0,0" Style="{DynamicResource SubtitleTextStyle}" />
                <Button Foreground="{DynamicResource MarkBrush7}" Content=""
                        Command="{Binding Parent.RemoveLinkCommand}" CommandParameter="{Binding}" Width="30" Height="25"
                        HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle}" FontFamily="Segoe UI Symbol" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Button Content="{Binding SubmitHeader}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"
                Command="{Binding SubmitCommand}" Style="{DynamicResource MainButtonStyle}" Grid.Column="1" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Parent.BackCommand}"
                Style="{DynamicResource BackButtonStyle}" />
        <ScrollViewer Margin="0,60,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="70,0,40,30">
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource TypeLabel}" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Style="{DynamicResource SubGroupHeaderTextStyle}" />
                    <ComboBox Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"
                          ItemsSource="{Binding Types}" SelectedValue="{Binding Type}" Grid.Column="1" Style="{DynamicResource ComboBoxStyle}" />
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource SummaryLabel}" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Style="{DynamicResource SubGroupHeaderTextStyle}" />
                    <TextBox VerticalContentAlignment="Center" Height="28" TextWrapping="Wrap" Grid.Column="1"
                         Text="{Binding Summary, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"
                         Style="{DynamicResource TitleTextBoxStyle}" BorderBrush="{DynamicResource BaseBrush3}"/>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource DescriptionLabel}" HorizontalAlignment="Left" 
                           VerticalAlignment="Top" Style="{DynamicResource SubGroupHeaderTextStyle}" />
                    <Button Content="–" Command="{Binding InsertCommand}" CommandParameter="–"
                        Style="{DynamicResource MainButtonStyle}" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="22" Width="23" />
                    <Button Content="—" Command="{Binding InsertCommand}" CommandParameter="—"
                        Style="{DynamicResource MainButtonStyle}" Grid.Column="1" Margin="25,0,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="22" Width="23" />
                    <Button Content="→" Command="{Binding InsertCommand}" CommandParameter="→"
                        Style="{DynamicResource MainButtonStyle}" Grid.Column="1" Margin="50,0,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="22" Width="23" />
                    <Button Content="←" Command="{Binding InsertCommand}" CommandParameter="←"
                        Style="{DynamicResource MainButtonStyle}" Grid.Column="1" Margin="75,0,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="22" Width="23" />
                    <Button Content="•" Command="{Binding InsertCommand}" CommandParameter="•"
                        Style="{DynamicResource MainButtonStyle}" Grid.Column="1" Margin="100,0,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="22" Width="23" />
                    <Button Content="§" Command="{Binding InsertCommand}" CommandParameter="§"
                        Style="{DynamicResource MainButtonStyle}" Grid.Column="1" Margin="125,0,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="22" Width="23" />
                    <Button Content="☺" Command="{Binding InsertCommand}" CommandParameter="☺"
                        Style="{DynamicResource MainButtonStyle}" Grid.Column="1" Margin="150,0,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="22" Width="23" />
                    <TextBox Views:TextBoxCorrector.SelectionStart="{Binding SelectionStart,Mode=TwoWay}"
                         Views:TextBoxCorrector.SelectionLength="{Binding SelectionLength,Mode=TwoWay}"
                         Views:TextBoxCorrector.IsObserveSelectionChanged="True" Height="150" Margin="0,30,0,0" TextWrapping="Wrap"
                         Text="{Binding Description}" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                         Grid.Column="1" Style="{DynamicResource SubtitleTextBoxStyle}" AcceptsTab="True" BorderBrush="{DynamicResource BaseBrush3}"/>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource PriorityLabel}" HorizontalAlignment="Left" 
                           VerticalAlignment="Top" Style="{DynamicResource SubGroupHeaderTextStyle}" />
                    <ComboBox Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"
                          ItemsSource="{Binding Priorities}" SelectedValue="{Binding Priority}" Grid.Column="1"
                          Style="{DynamicResource ComboBoxStyle}" />
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource WebLinkLabel}" HorizontalAlignment="Left" 
                           VerticalAlignment="Top" Style="{DynamicResource SubGroupHeaderTextStyle}" />
                    <TextBox VerticalContentAlignment="Center" Height="28" Margin="0,0,35,0" TextWrapping="Wrap" Text="{Binding Link,UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top" Style="{DynamicResource TitleTextBoxStyle}" Grid.Column="1" BorderBrush="{DynamicResource BaseBrush3}"/>
                    <Button Foreground="{DynamicResource MarkBrush7}" Height="28" Margin="0,0,0,0" Grid.Column="1"
                            Command="{Binding AddLinkCommand}" Style="{DynamicResource MainButtonStyle}" Content="➕" VerticalAlignment="Top"
                            HorizontalAlignment="Right" Width="30" FontFamily="Segoe UI Symbol" />
                    <ListBox Views:UIElementCorrector.FixScrolling="Fix" Margin="0,35,35,0" Grid.Column="1" ItemContainerStyle="{DynamicResource AttachListBoxItemStyle}"
                             ItemsSource="{Binding Links}" VerticalAlignment="Top" ItemTemplate="{DynamicResource LinkItemDataTemplate}" BorderBrush="{DynamicResource BaseBrush1}" BorderThickness="0"/>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource AttachmentsLabel}" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Style="{DynamicResource SubGroupHeaderTextStyle}" />
                    <Button Foreground="{DynamicResource MarkBrush7}" Margin="0,0,0,0"
                            Command="{Binding AddAttachmentCommand}" Style="{DynamicResource MainButtonStyle}" Content="" VerticalAlignment="Top"
                            HorizontalAlignment="Right" Width="30" FontFamily="Segoe UI Symbol" Grid.Column="1"/>
                    <ListBox Views:UIElementCorrector.FixScrolling="Fix" Margin="0,0,35,0" Grid.Column="1" ItemContainerStyle="{DynamicResource AttachListBoxItemStyle}"
                             ItemsSource="{Binding Attachments}" VerticalAlignment="Top" ItemTemplate="{DynamicResource FileItemDataTemplate}" BorderBrush="{DynamicResource BaseBrush1}"  BorderThickness="0"/>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource DashboardLabel}" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Style="{DynamicResource SubGroupHeaderTextStyle}" />
                    <CheckBox Grid.Column="1" Content="{DynamicResource IsCustomRootMessage}"
                          IsChecked="{Binding IsCustomRoot}"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource DeadlineLabel}" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Style="{DynamicResource SubGroupHeaderTextStyle}" />
                    <Border Width="177" Grid.Column="1" Padding="1"  BorderBrush="{DynamicResource BaseBrush3}" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid>
                            <DatePicker Height="25" VerticalContentAlignment="Center" BorderBrush="{DynamicResource BaseBrush1}" Text="{Binding Deadline,Mode=TwoWay}" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" FontSize="14"/>
                            <Button Foreground="{DynamicResource MarkBrush7}" Margin="150,0,0,0" 
                            Command="{Binding ClearDeadlineCommand}" HorizontalAlignment="Left" Content="" Width="25" Height="25" VerticalAlignment="Top"
                            Style="{DynamicResource ButtonStyle}" FontFamily="Segoe UI Symbol" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource ParentsLabel}" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Style="{DynamicResource SubGroupHeaderTextStyle}" />
                    <Border Grid.Column="1" Padding="1"  BorderBrush="{DynamicResource BaseBrush3}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid>
                            <TextBox Margin="0,0,25,0" HorizontalAlignment="Stretch" Height="25" TextWrapping="NoWrap"
                             Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"
                             Style="{DynamicResource TitleTextBoxStyle}" BorderBrush="{DynamicResource BaseBrush1}"/>
                            <Button Foreground="{DynamicResource MarkBrush7}" Margin="0,0,0,0" 
                            Command="{Binding ClearCommand}" HorizontalAlignment="Right" Content="" Width="25" Height="25" VerticalAlignment="Top"
                            Style="{DynamicResource ButtonStyle}" FontFamily="Segoe UI Symbol" />
                        </Grid>
                    </Border>
                    <ListBox Views:UIElementCorrector.FixScrolling="FixNoFocus" Grid.Column="1"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,30,0,0"
                             ItemTemplate="{DynamicResource AddItemDataTemplate}" ItemsSource="{Binding Issues}" Height="150"
                             VerticalAlignment="Top" BorderBrush="{DynamicResource BaseBrush3}"/>
                    <ListBox Views:UIElementCorrector.FixScrolling="FixNoFocus"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Margin="20,30,0,0"
                             ItemsSource="{Binding ParentIssues}" ItemTemplate="{DynamicResource RemoveItemDataTemplate}" Height="150"
                             VerticalAlignment="Top" BorderBrush="{DynamicResource BaseBrush3}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>