LifeBoard/Views/Issues/IssuesView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      x:Class="LifeBoard.Views.Issues.IssuesView"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
      Title="IssuesView">
    <Grid Background="{DynamicResource BaseBrush1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="{DynamicResource CreateHeader}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"
                Command="{Binding Parent.NavigateCommand}" CommandParameter="{Binding Parent.CreateIssue}" Style="{DynamicResource MainButtonStyle}" />
        <ScrollViewer Margin="0,60,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Grid Margin="20,0,10,10">
                    <TextBox Margin="0,0,25,0" HorizontalAlignment="Stretch" Height="25" TextWrapping="NoWrap" Text="{Binding Filter.Query, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{DynamicResource TitleTextBoxStyle}" />
                    <Button Command="{Binding Filter.ClearCommand}" HorizontalAlignment="Right" Content="←" Width="25" Height="25" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle}"/>
                </Grid>
            <Grid Margin="20,0,10,10">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{DynamicResource TypesLabel}" VerticalAlignment="Top" Style="{DynamicResource GroupTextStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,145,0,0" TextWrapping="Wrap" Text="{DynamicResource StatusesLabel}" VerticalAlignment="Top" Style="{DynamicResource GroupTextStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,285,0,0" TextWrapping="Wrap" Text="{DynamicResource PrioritiesLabel}" VerticalAlignment="Top" Style="{DynamicResource GroupTextStyle}"/>
                <Rectangle Fill="{DynamicResource MarkBrush7}" HorizontalAlignment="Stretch" Height="1" Margin="0,25,0,0" VerticalAlignment="Top"/>
                <Rectangle Fill="{DynamicResource MarkBrush7}" HorizontalAlignment="Stretch" Height="1" Margin="0,170,0,0" VerticalAlignment="Top"/>
                <Rectangle Fill="{DynamicResource MarkBrush7}" HorizontalAlignment="Stretch" Height="1" Margin="0,310,0,0" VerticalAlignment="Top"/>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="100" HorizontalAlignment="Stretch" Margin="5,28,5,0" VerticalAlignment="Top" ItemsSource="{Binding Filter.Types}" ItemTemplate="{DynamicResource FilterItemDataTemplate}" BorderThickness="0" />
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="100" HorizontalAlignment="Stretch" Margin="5,172,5,0" VerticalAlignment="Top" ItemsSource="{Binding Filter.Statuses}" ItemTemplate="{DynamicResource FilterItemDataTemplate}" BorderThickness="0" />
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="125" HorizontalAlignment="Stretch" Margin="5,312,5,0" VerticalAlignment="Top" ItemsSource="{Binding Filter.Priorities}" ItemTemplate="{DynamicResource FilterItemDataTemplate}" BorderThickness="0" />
            </Grid>
            </StackPanel>
        </ScrollViewer>
        <DataGrid x:Name="_dataGrid" Grid.Column="1" 
    		IsReadOnly="True"
    		HorizontalAlignment="Stretch"
    		Margin="0,60,0,0"
    		VerticalAlignment="Stretch"
    		ItemsSource="{Binding Issues}"
    		RowStyle="{DynamicResource IssueDataGridRowStyle}"
    		AlternatingRowBackground="#FFf2f7f9" 
    		AlternationCount="2" CellStyle="{DynamicResource IssueDataGridCellStyle}"
    		GridLinesVisibility="None" AutoGenerateColumns="False" SelectionMode="Single"
            MouseDoubleClick="OnDataGridMouseDoubleClick" BorderThickness="0"
            Background="{DynamicResource MarkBrush4}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource TypeHeader}" Binding="{Binding IssueType}" ElementStyle="{DynamicResource GroupTextStyle}"/>
                <DataGridTextColumn Header="{DynamicResource SummaryHeader}" Binding="{Binding Summary}" ElementStyle="{DynamicResource BodyGroupTextStyle}"/>
                <DataGridTextColumn Header="{DynamicResource PriorityHeader}" Binding="{Binding Priority}" ElementStyle="{DynamicResource GroupTextStyle}"/>
                <DataGridTextColumn Header="{DynamicResource StatusHeader}" Binding="{Binding Status}" ElementStyle="{DynamicResource GroupTextStyle}"/>
                <DataGridTextColumn Header="{DynamicResource CreationDateHeader}" Binding="{Binding CreationDate}" ElementStyle="{DynamicResource GroupTextStyle}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Height="150" Background="White">
                        <TextBlock Margin="15,10,0,0" Text="{DynamicResource DescriptionLabel}" Style="{DynamicResource BodyGroupTextStyle}" HorizontalAlignment="Left" Width="122" Height="27" VerticalAlignment="Top"/>
                        <TextBlock Margin="40,30,10,10" Text="{Binding Description}" Height="100" MaxWidth="800" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{DynamicResource BodyTextStyle}"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBlock Text="{DynamicResource IssuesHeader}" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Style="{DynamicResource GroupHeaderTextStyle}"/>
    </Grid>
</Page>