LifeBoard/Views/MainView.xaml

<Window x:Class="LifeBoard.Views.MainView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Life Board" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontSize="16" Style="{DynamicResource MenuStyle}" Background="White">
            <MenuItem Header="{StaticResource DashboardHeader}" IsChecked="{Binding IsDashboardNavigated, Mode=OneWay}" Command="{Binding NavigateCommand}" CommandParameter="{Binding Dashboard}" Width="150" Height="50" Template="{DynamicResource MenuItemControlTemplate}" />
            <MenuItem Header="{StaticResource IssuesHeader}" IsChecked="{Binding IsIssuesNavigated, Mode=OneWay}"  Command="{Binding NavigateCommand}" CommandParameter="{Binding Issues}" Width="150" Height="50" Template="{DynamicResource MenuItemControlTemplate}"/>
            <MenuItem Header="{StaticResource ConfigurationHeader}" IsChecked="{Binding IsConfigurationNavigated, Mode=OneWay}"  Command="{Binding NavigateCommand}" CommandParameter="{Binding Configuration}" Width="150" Height="50" Template="{DynamicResource MenuItemControlTemplate}"/>
        </Menu>
        <Rectangle Height="3" Fill="#FF1E395B" VerticalAlignment="Stretch" Grid.Row="1" />
        <Frame NavigationUIVisibility="Hidden" Content="{Binding Current.Page}" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" />
    </Grid>
</Window>